--cpu=Cortex-M4.fp.sp
"avgmachine\startup_stm32f407xx.o"
"avgmachine\main.o"
"avgmachine\stm32f4xx_it.o"
"avgmachine\stm32f4xx_hal_msp.o"
"avgmachine\stm32f4xx_hal_rcc.o"
"avgmachine\stm32f4xx_hal_rcc_ex.o"
"avgmachine\stm32f4xx_hal_flash.o"
"avgmachine\stm32f4xx_hal_flash_ex.o"
"avgmachine\stm32f4xx_hal_flash_ramfunc.o"
"avgmachine\stm32f4xx_hal_gpio.o"
"avgmachine\stm32f4xx_hal_dma_ex.o"
"avgmachine\stm32f4xx_hal_dma.o"
"avgmachine\stm32f4xx_hal_pwr.o"
"avgmachine\stm32f4xx_hal_pwr_ex.o"
"avgmachine\stm32f4xx_hal_cortex.o"
"avgmachine\stm32f4xx_hal.o"
"avgmachine\stm32f4xx_hal_exti.o"
"avgmachine\stm32f4xx_hal_rtc.o"
"avgmachine\stm32f4xx_hal_rtc_ex.o"
"avgmachine\stm32f4xx_ll_sdmmc.o"
"avgmachine\stm32f4xx_hal_sd.o"
"avgmachine\stm32f4xx_hal_tim.o"
"avgmachine\stm32f4xx_hal_tim_ex.o"
"avgmachine\stm32f4xx_hal_uart.o"
"avgmachine\system_stm32f4xx.o"
"avgmachine\bsp_driver_sd.o"
"avgmachine\sd_diskio.o"
"avgmachine\fatfs_platform.o"
"avgmachine\fatfs.o"
"avgmachine\diskio.o"
"avgmachine\ff.o"
"avgmachine\ff_gen_drv.o"
"avgmachine\syscall.o"
"avgmachine\cc936.o"
--library_type=microlib --strict --scatter "AvgMachine\AvgMachine.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "AvgMachine.map" -o AvgMachine\AvgMachine.axf